{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.421.0",
    "blurhash": "^2.0.5",
    "buffer-image-size": "^0.6.4",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.3.1",
    "html-entities": "^2.4.0",
    "lodash": "^4.17.21",
    "log-with-statusbar": "^1.2.0",
    "md5": "^2.3.0",
    "mongodb": "^6.1.0",
    "node-fetch-cache": "^4.1.0",
    "redis": "^4.6.10",
    "sharp": "^0.33.5",
    "wtf_wikipedia": "file:wtf_wikipedia"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  }
}
